{
  "expo": {
    "name": "DrugScreenApp",
    "slug": "DrugScreenApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMotionUsageDescription": "此应用需要访问设备运动传感器以提供AR分子查看体验"
      }
    },
    "android": {
      "package": "com.drugscreen.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BODY_SENSORS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-sensors",
        {
          "motionPermission": "允许DrugScreenApp访问设备运动传感器以提供AR分子查看体验"
        }
      ]
    ]
  }
}
